# Database Settings
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB_NAME
POSTGRES_HOST=localhost  # Use "db" if running in Docker
POSTGRES_PORT=5432

# Sensoric API
S_PORT=3333

# API
PORT=5000